VERSION 25-04-2024 23:59:20
FIG #C:\Users\Admin\Desktop\microwind\MicroWind 2\MicroWind\PROJECT.MSK
BB(-137,-83,273,142)
SIMU #5.00
REC(32,25,30,18,NW)
REC(86,25,30,18,NW)
REC(-2,-51,30,18,NW)
REC(-56,-51,30,18,NW)
REC(-122,-51,30,18,NW)
REC(153,-42,32,18,NW)
REC(198,-42,30,18,NW)
REC(105,111,127,29,NW)
REC(243,109,30,18,NW)
REC(32,110,30,18,NW)
REC(-106,112,127,29,NW)
REC(259,115,8,6,DP)
REC(249,115,8,6,DP)
REC(221,117,5,17,DP)
REC(214,-36,8,6,DP)
REC(213,117,6,17,DP)
REC(205,117,6,17,DP)
REC(204,-36,8,6,DP)
REC(197,117,6,17,DP)
REC(189,117,6,17,DP)
REC(182,117,5,17,DP)
REC(171,-36,8,6,DP)
REC(161,-36,8,6,DP)
REC(152,117,5,17,DP)
REC(144,117,6,17,DP)
REC(136,117,6,17,DP)
REC(128,117,6,17,DP)
REC(120,117,6,17,DP)
REC(113,117,5,17,DP)
REC(102,31,8,6,DP)
REC(92,31,8,6,DP)
REC(48,116,8,6,DP)
REC(48,31,8,6,DP)
REC(38,116,8,6,DP)
REC(38,31,8,6,DP)
REC(14,-45,8,6,DP)
REC(10,118,5,17,DP)
REC(4,-45,8,6,DP)
REC(2,118,6,17,DP)
REC(-6,118,6,17,DP)
REC(-14,118,6,17,DP)
REC(-22,118,6,17,DP)
REC(-29,118,5,17,DP)
REC(-40,-45,8,6,DP)
REC(-50,-45,8,6,DP)
REC(-59,118,5,17,DP)
REC(-67,118,6,17,DP)
REC(-75,118,6,17,DP)
REC(-83,118,6,17,DP)
REC(-91,118,6,17,DP)
REC(-98,118,5,17,DP)
REC(-106,-45,8,6,DP)
REC(-116,-45,8,6,DP)
REC(259,95,8,6,DN)
REC(249,95,8,6,DN)
REC(221,81,5,17,DN)
REC(214,-56,8,6,DN)
REC(213,81,6,17,DN)
REC(205,81,6,17,DN)
REC(204,-56,8,6,DN)
REC(200,35,6,8,DN)
REC(200,23,6,10,DN)
REC(200,11,6,10,DN)
REC(200,1,6,8,DN)
REC(197,81,6,17,DN)
REC(189,81,6,17,DN)
REC(182,81,5,17,DN)
REC(180,23,6,8,DN)
REC(180,13,6,8,DN)
REC(171,-56,8,6,DN)
REC(161,-56,8,6,DN)
REC(155,23,6,8,DN)
REC(155,13,6,8,DN)
REC(152,81,5,17,DN)
REC(144,81,6,17,DN)
REC(137,35,6,8,DN)
REC(137,23,6,10,DN)
REC(137,11,6,10,DN)
REC(137,1,6,8,DN)
REC(136,81,6,17,DN)
REC(128,81,6,17,DN)
REC(120,81,6,17,DN)
REC(113,81,5,17,DN)
REC(102,11,8,6,DN)
REC(92,11,8,6,DN)
REC(48,96,8,6,DN)
REC(48,11,8,6,DN)
REC(38,96,8,6,DN)
REC(38,11,8,6,DN)
REC(14,-65,8,6,DN)
REC(10,82,5,17,DN)
REC(9,13,6,8,DN)
REC(9,3,6,8,DN)
REC(4,-65,8,6,DN)
REC(2,82,6,17,DN)
REC(-6,82,6,17,DN)
REC(-11,40,6,8,DN)
REC(-11,30,6,8,DN)
REC(-11,13,6,8,DN)
REC(-11,3,6,8,DN)
REC(-14,82,6,17,DN)
REC(-22,82,6,17,DN)
REC(-29,82,5,17,DN)
REC(-30,13,6,8,DN)
REC(-30,3,6,8,DN)
REC(-40,-65,8,6,DN)
REC(-50,-65,8,6,DN)
REC(-59,82,5,17,DN)
REC(-67,82,6,17,DN)
REC(-68,13,6,8,DN)
REC(-68,3,6,8,DN)
REC(-75,82,6,17,DN)
REC(-83,82,6,17,DN)
REC(-88,40,6,8,DN)
REC(-88,30,6,8,DN)
REC(-88,13,6,8,DN)
REC(-88,3,6,8,DN)
REC(-91,82,6,17,DN)
REC(-98,82,5,17,DN)
REC(-106,-65,8,6,DN)
REC(-107,13,6,8,DN)
REC(-107,3,6,8,DN)
REC(-116,-65,8,6,DN)
REC(-28,5,2,2,CO)
REC(106,13,2,2,CO)
REC(-114,-43,2,2,CO)
REC(175,-54,2,2,CO)
REC(163,-34,2,2,CO)
REC(175,-34,2,2,CO)
REC(139,27,2,2,CO)
REC(163,-54,2,2,CO)
REC(-102,-43,2,2,CO)
REC(-60,12,2,2,CO)
REC(-86,44,2,2,CO)
REC(163,22,2,2,CO)
REC(196,32,2,2,CO)
REC(-109,-54,2,2,CO)
REC(-114,-63,2,2,CO)
REC(52,33,2,2,CO)
REC(-15,39,2,2,CO)
REC(-9,44,2,2,CO)
REC(11,17,2,2,CO)
REC(182,27,2,2,CO)
REC(94,33,2,2,CO)
REC(-9,32,2,2,CO)
REC(182,15,2,2,CO)
REC(202,3,2,2,CO)
REC(202,27,2,2,CO)
REC(114,82,2,2,CO)
REC(114,88,2,2,CO)
REC(114,94,2,2,CO)
REC(122,82,2,2,CO)
REC(122,88,2,2,CO)
REC(122,94,2,2,CO)
REC(130,82,2,2,CO)
REC(130,88,2,2,CO)
REC(207,130,2,2,CO)
REC(183,124,2,2,CO)
REC(183,118,2,2,CO)
REC(215,118,2,2,CO)
REC(191,124,2,2,CO)
REC(199,118,2,2,CO)
REC(199,124,2,2,CO)
REC(199,130,2,2,CO)
REC(191,118,2,2,CO)
REC(183,130,2,2,CO)
REC(207,118,2,2,CO)
REC(207,124,2,2,CO)
REC(18,-63,2,2,CO)
REC(-102,-63,2,2,CO)
REC(-36,-43,2,2,CO)
REC(-48,-63,2,2,CO)
REC(52,13,2,2,CO)
REC(94,13,2,2,CO)
REC(139,39,2,2,CO)
REC(6,-43,2,2,CO)
REC(18,-43,2,2,CO)
REC(-86,32,2,2,CO)
REC(157,15,2,2,CO)
REC(6,-63,2,2,CO)
REC(157,27,2,2,CO)
REC(139,3,2,2,CO)
REC(-36,-63,2,2,CO)
REC(-48,-43,2,2,CO)
REC(-3,10,2,2,CO)
REC(17,12,2,2,CO)
REC(45,19,2,2,CO)
REC(-80,10,2,2,CO)
REC(145,32,2,2,CO)
REC(196,21,2,2,CO)
REC(52,118,2,2,CO)
REC(40,98,2,2,CO)
REC(-57,119,2,2,CO)
REC(-57,125,2,2,CO)
REC(-4,125,2,2,CO)
REC(-4,119,2,2,CO)
REC(-28,131,2,2,CO)
REC(-80,39,2,2,CO)
REC(146,88,2,2,CO)
REC(207,88,2,2,CO)
REC(207,94,2,2,CO)
REC(146,94,2,2,CO)
REC(154,94,2,2,CO)
REC(183,88,2,2,CO)
REC(183,94,2,2,CO)
REC(191,82,2,2,CO)
REC(191,88,2,2,CO)
REC(191,94,2,2,CO)
REC(199,82,2,2,CO)
REC(199,88,2,2,CO)
REC(183,82,2,2,CO)
REC(199,94,2,2,CO)
REC(207,82,2,2,CO)
REC(202,39,2,2,CO)
REC(223,124,2,2,CO)
REC(223,118,2,2,CO)
REC(215,82,2,2,CO)
REC(146,82,2,2,CO)
REC(215,88,2,2,CO)
REC(215,94,2,2,CO)
REC(223,82,2,2,CO)
REC(138,94,2,2,CO)
REC(223,88,2,2,CO)
REC(-105,5,2,2,CO)
REC(223,94,2,2,CO)
REC(138,88,2,2,CO)
REC(138,118,2,2,CO)
REC(114,130,2,2,CO)
REC(138,82,2,2,CO)
REC(122,118,2,2,CO)
REC(130,130,2,2,CO)
REC(130,124,2,2,CO)
REC(130,94,2,2,CO)
REC(130,118,2,2,CO)
REC(-105,17,2,2,CO)
REC(122,124,2,2,CO)
REC(-111,12,2,2,CO)
REC(256,106,2,2,CO)
REC(215,130,2,2,CO)
REC(-34,12,2,2,CO)
REC(223,130,2,2,CO)
REC(215,124,2,2,CO)
REC(154,82,2,2,CO)
REC(154,88,2,2,CO)
REC(154,106,2,2,CO)
REC(263,97,2,2,CO)
REC(251,117,2,2,CO)
REC(263,117,2,2,CO)
REC(251,97,2,2,CO)
REC(154,118,2,2,CO)
REC(154,124,2,2,CO)
REC(202,15,2,2,CO)
REC(176,21,2,2,CO)
REC(139,15,2,2,CO)
REC(168,-45,2,2,CO)
REC(206,-54,2,2,CO)
REC(218,-34,2,2,CO)
REC(206,-34,2,2,CO)
REC(218,-54,2,2,CO)
REC(101,27,2,2,CO)
REC(40,13,2,2,CO)
REC(-9,17,2,2,CO)
REC(-9,5,2,2,CO)
REC(40,33,2,2,CO)
REC(106,33,2,2,CO)
REC(11,5,2,2,CO)
REC(-66,17,2,2,CO)
REC(133,8,2,2,CO)
REC(145,21,2,2,CO)
REC(40,118,2,2,CO)
REC(52,98,2,2,CO)
REC(-57,107,2,2,CO)
REC(-57,89,2,2,CO)
REC(-57,83,2,2,CO)
REC(4,125,2,2,CO)
REC(12,131,2,2,CO)
REC(4,131,2,2,CO)
REC(45,107,2,2,CO)
REC(-89,125,2,2,CO)
REC(-81,119,2,2,CO)
REC(-81,95,2,2,CO)
REC(-81,125,2,2,CO)
REC(-20,119,2,2,CO)
REC(-12,131,2,2,CO)
REC(-12,125,2,2,CO)
REC(-12,119,2,2,CO)
REC(-20,125,2,2,CO)
REC(4,119,2,2,CO)
REC(-28,119,2,2,CO)
REC(-28,125,2,2,CO)
REC(-4,131,2,2,CO)
REC(-81,89,2,2,CO)
REC(-81,83,2,2,CO)
REC(-89,95,2,2,CO)
REC(-89,89,2,2,CO)
REC(-89,83,2,2,CO)
REC(-97,95,2,2,CO)
REC(-97,89,2,2,CO)
REC(-97,83,2,2,CO)
REC(-57,131,2,2,CO)
REC(-73,131,2,2,CO)
REC(-65,131,2,2,CO)
REC(-65,125,2,2,CO)
REC(-65,119,2,2,CO)
REC(-97,119,2,2,CO)
REC(-97,125,2,2,CO)
REC(-89,131,2,2,CO)
REC(-20,131,2,2,CO)
REC(-73,125,2,2,CO)
REC(-65,89,2,2,CO)
REC(-4,89,2,2,CO)
REC(-4,95,2,2,CO)
REC(-65,95,2,2,CO)
REC(-57,95,2,2,CO)
REC(-28,89,2,2,CO)
REC(-28,95,2,2,CO)
REC(-20,83,2,2,CO)
REC(-20,89,2,2,CO)
REC(-20,95,2,2,CO)
REC(-12,83,2,2,CO)
REC(-12,89,2,2,CO)
REC(-28,83,2,2,CO)
REC(-12,95,2,2,CO)
REC(-4,83,2,2,CO)
REC(12,125,2,2,CO)
REC(12,119,2,2,CO)
REC(4,83,2,2,CO)
REC(-65,83,2,2,CO)
REC(4,89,2,2,CO)
REC(4,95,2,2,CO)
REC(12,83,2,2,CO)
REC(-73,95,2,2,CO)
REC(12,89,2,2,CO)
REC(12,95,2,2,CO)
REC(-73,89,2,2,CO)
REC(-73,119,2,2,CO)
REC(-97,131,2,2,CO)
REC(-73,83,2,2,CO)
REC(-89,119,2,2,CO)
REC(-81,131,2,2,CO)
REC(138,124,2,2,CO)
REC(191,130,2,2,CO)
REC(122,130,2,2,CO)
REC(114,124,2,2,CO)
REC(114,118,2,2,CO)
REC(146,118,2,2,CO)
REC(146,124,2,2,CO)
REC(146,130,2,2,CO)
REC(138,130,2,2,CO)
REC(154,130,2,2,CO)
REC(211,-45,2,2,CO)
REC(-66,5,2,2,CO)
REC(-86,4,2,2,CO)
REC(-86,17,2,2,CO)
REC(-28,17,2,2,CO)
REC(195,31,4,4,PO)
REC(-12,38,10,2,PO)
REC(255,105,4,4,PO)
REC(134,114,2,23,PO)
REC(-108,-51,2,15,PO)
REC(100,30,2,10,PO)
REC(210,-46,4,4,PO)
REC(211,79,2,22,PO)
REC(203,79,2,22,PO)
REC(195,79,2,22,PO)
REC(187,79,2,22,PO)
REC(126,79,2,22,PO)
REC(134,79,2,22,PO)
REC(152,21,10,2,PO)
REC(199,33,10,2,PO)
REC(167,-46,4,4,PO)
REC(46,22,2,18,PO)
REC(136,9,10,2,PO)
REC(44,18,4,4,PO)
REC(-91,11,10,2,PO)
REC(142,114,2,23,PO)
REC(118,114,2,23,PO)
REC(115,112,108,2,PO)
REC(-14,11,10,2,PO)
REC(179,21,10,2,PO)
REC(219,79,2,22,PO)
REC(-108,-68,2,13,PO)
REC(100,8,2,18,PO)
REC(-108,11,10,2,PO)
REC(144,31,4,4,PO)
REC(132,7,4,4,PO)
REC(-91,38,10,2,PO)
REC(211,114,2,23,PO)
REC(187,77,47,2,PO)
REC(118,77,34,2,PO)
REC(-81,9,4,4,PO)
REC(100,26,4,4,PO)
REC(12,-68,2,32,PO)
REC(-4,9,4,4,PO)
REC(212,-59,2,13,PO)
REC(-112,11,4,4,PO)
REC(169,-42,2,15,PO)
REC(257,92,2,13,PO)
REC(153,108,4,1,PO)
REC(150,79,2,22,PO)
REC(153,106,18,2,PO)
REC(144,20,4,4,PO)
REC(-110,-55,4,4,PO)
REC(-81,38,4,4,PO)
REC(169,-59,2,13,PO)
REC(-71,11,14,2,PO)
REC(16,13,4,2,PO)
REC(153,105,4,1,PO)
REC(169,108,2,4,PO)
REC(134,21,10,2,PO)
REC(175,20,4,4,PO)
REC(46,8,2,10,PO)
REC(-77,115,2,23,PO)
REC(44,106,4,4,PO)
REC(-69,80,2,22,PO)
REC(-24,78,47,2,PO)
REC(0,115,2,23,PO)
REC(8,80,2,22,PO)
REC(-96,113,108,2,PO)
REC(-93,115,2,23,PO)
REC(-69,115,2,23,PO)
REC(-77,80,2,22,PO)
REC(-85,80,2,22,PO)
REC(-24,80,2,22,PO)
REC(-16,80,2,22,PO)
REC(-8,80,2,22,PO)
REC(0,80,2,22,PO)
REC(-61,115,2,23,PO)
REC(-85,115,2,23,PO)
REC(-93,78,34,2,PO)
REC(-8,115,2,23,PO)
REC(8,115,2,23,PO)
REC(-24,115,2,23,PO)
REC(-16,115,2,23,PO)
REC(46,110,2,15,PO)
REC(-93,80,2,22,PO)
REC(46,93,2,13,PO)
REC(-58,109,4,1,PO)
REC(-61,80,2,22,PO)
REC(-58,107,18,2,PO)
REC(-58,106,4,1,PO)
REC(-42,109,2,4,PO)
REC(118,79,2,22,PO)
REC(257,109,2,15,PO)
REC(195,114,2,23,PO)
REC(187,114,2,23,PO)
REC(219,114,2,23,PO)
REC(203,114,2,23,PO)
REC(162,21,4,4,PO)
REC(-35,11,4,4,PO)
REC(195,20,4,4,PO)
REC(-31,11,10,2,PO)
REC(134,33,10,2,PO)
REC(199,21,10,2,PO)
REC(197,9,12,2,PO)
REC(-61,13,4,2,PO)
REC(6,11,14,2,PO)
REC(150,114,2,23,PO)
REC(126,114,2,23,PO)
REC(142,79,2,22,PO)
REC(-42,-68,2,32,PO)
REC(212,-42,2,15,PO)
REC(-16,38,4,4,PO)
REC(38,37,4,5,ME)
REC(50,116,6,6,ME)
REC(-98,118,4,21,ME)
REC(3,78,4,20,ME)
REC(11,82,4,20,ME)
REC(-5,82,4,20,ME)
REC(-58,106,4,4,ME)
REC(137,113,4,21,ME)
REC(195,20,4,4,ME)
REC(222,81,4,20,ME)
REC(206,81,4,20,ME)
REC(-5,114,4,21,ME)
REC(3,118,4,21,ME)
REC(173,-36,6,6,ME)
REC(52,17,4,14,ME)
REC(202,-66,22,4,ME)
REC(113,77,4,20,ME)
REC(104,11,2,6,ME)
REC(222,113,4,20,ME)
REC(196,43,5,12,ME)
REC(198,117,4,21,ME)
REC(129,-79,4,86,ME)
REC(38,116,6,6,ME)
REC(38,90,4,6,ME)
REC(36,86,22,4,ME)
REC(-21,110,36,4,ME)
REC(11,106,37,4,ME)
REC(-90,110,36,4,ME)
REC(-11,30,6,6,ME)
REC(106,5,4,12,ME)
REC(249,121,4,5,ME)
REC(261,95,6,6,ME)
REC(157,31,4,8,ME)
REC(121,113,4,21,ME)
REC(162,21,4,4,ME)
REC(214,117,4,21,ME)
REC(-38,-65,6,6,ME)
REC(145,117,4,21,ME)
REC(145,77,4,20,ME)
REC(-68,15,6,2,ME)
REC(144,20,4,4,ME)
REC(-86,48,4,13,ME)
REC(-126,-55,20,4,ME)
REC(190,113,4,21,ME)
REC(-4,9,7,4,ME)
REC(-126,-79,4,24,ME)
REC(113,138,105,3,ME)
REC(-13,78,4,20,ME)
REC(-21,82,4,20,ME)
REC(-98,78,4,20,ME)
REC(-38,15,4,23,ME)
REC(261,115,6,6,ME)
REC(237,-42,4,26,ME)
REC(249,95,6,6,ME)
REC(153,105,4,4,ME)
REC(44,18,4,4,ME)
REC(161,-36,6,6,ME)
REC(204,-56,6,6,ME)
REC(-16,38,4,4,ME)
REC(-66,118,4,21,ME)
REC(-66,78,4,20,ME)
REC(-98,139,105,3,ME)
REC(-74,114,4,21,ME)
REC(-29,118,4,21,ME)
REC(-21,102,36,4,ME)
REC(38,122,4,5,ME)
REC(50,96,6,6,ME)
REC(38,96,6,6,ME)
REC(104,31,6,6,ME)
REC(161,-16,80,4,ME)
REC(106,37,4,5,ME)
REC(129,117,4,21,ME)
REC(161,-56,6,6,ME)
REC(175,-42,4,6,ME)
REC(137,25,6,6,ME)
REC(4,-65,6,6,ME)
REC(4,-39,4,5,ME)
REC(-115,-22,27,4,ME)
REC(16,-65,6,6,ME)
REC(38,31,6,6,ME)
REC(-38,-45,6,6,ME)
REC(137,13,6,6,ME)
REC(200,13,6,6,ME)
REC(180,13,6,6,ME)
REC(200,25,6,6,ME)
REC(92,31,6,6,ME)
REC(-50,-39,4,5,ME)
REC(180,25,6,6,ME)
REC(198,77,4,20,ME)
REC(180,5,5,8,ME)
REC(137,37,6,2,ME)
REC(-11,42,6,6,ME)
REC(-30,3,6,6,ME)
REC(143,1,8,4,ME)
REC(200,37,6,6,ME)
REC(-118,-75,22,4,ME)
REC(-21,114,4,21,ME)
REC(-13,118,4,21,ME)
REC(11,114,4,20,ME)
REC(-1,-18,4,27,ME)
REC(-102,-54,14,4,ME)
REC(2,-75,22,4,ME)
REC(175,-50,4,4,ME)
REC(-26,-49,4,27,ME)
REC(-36,-53,14,4,ME)
REC(-107,17,45,4,ME)
REC(-78,-22,81,4,ME)
REC(92,17,4,14,ME)
REC(-81,9,7,4,ME)
REC(214,77,4,20,ME)
REC(182,77,4,20,ME)
REC(-88,15,6,2,ME)
REC(-118,-34,22,4,ME)
REC(137,81,4,20,ME)
REC(129,77,4,20,ME)
REC(121,81,4,20,ME)
REC(-126,-83,259,4,ME)
REC(180,39,20,4,ME)
REC(147,-42,4,43,ME)
REC(161,-30,4,5,ME)
REC(4,-45,6,6,ME)
REC(218,-42,4,6,ME)
REC(-116,-71,4,6,ME)
REC(129,7,7,4,ME)
REC(4,-71,4,6,ME)
REC(-52,-34,22,4,ME)
REC(-61,11,4,4,ME)
REC(-88,42,6,6,ME)
REC(-137,61,177,4,ME)
REC(-115,11,7,4,ME)
REC(-68,3,6,6,ME)
REC(36,46,4,15,ME)
REC(-11,48,4,13,ME)
REC(-10,21,4,9,ME)
REC(-68,-14,4,17,ME)
REC(-88,3,6,6,ME)
REC(137,1,6,6,ME)
REC(-107,3,6,6,ME)
REC(-88,-14,4,17,ME)
REC(18,-51,17,4,ME)
REC(155,25,6,6,ME)
REC(-88,30,6,6,ME)
REC(19,-22,16,4,ME)
REC(155,13,6,6,ME)
REC(-11,3,6,6,ME)
REC(137,43,4,12,ME)
REC(108,46,4,9,ME)
REC(-81,38,47,4,ME)
REC(-50,-71,4,6,ME)
REC(108,55,113,4,ME)
REC(-30,-14,4,17,ME)
REC(121,101,36,4,ME)
REC(-115,-18,4,29,ME)
REC(180,31,4,8,ME)
REC(157,-16,4,29,ME)
REC(218,-46,23,4,ME)
REC(175,20,4,4,ME)
REC(-107,-14,4,17,ME)
REC(182,117,4,21,ME)
REC(204,-30,4,5,ME)
REC(144,31,4,4,ME)
REC(190,101,36,4,ME)
REC(247,126,22,4,ME)
REC(249,115,6,6,ME)
REC(249,89,4,6,ME)
REC(247,85,22,4,ME)
REC(9,3,6,6,ME)
REC(-116,-65,6,6,ME)
REC(-90,102,36,4,ME)
REC(-90,82,4,20,ME)
REC(-29,78,4,20,ME)
REC(-74,82,4,20,ME)
REC(175,-46,39,4,ME)
REC(36,1,22,4,ME)
REC(200,1,6,6,ME)
REC(-92,-50,4,28,ME)
REC(-36,-59,4,6,ME)
REC(202,-25,22,4,ME)
REC(-104,-45,6,6,ME)
REC(100,26,4,4,ME)
REC(-50,-65,6,6,ME)
REC(36,127,22,4,ME)
REC(-87,21,4,9,ME)
REC(190,109,36,4,ME)
REC(-36,-49,4,4,ME)
REC(-11,15,6,2,ME)
REC(-116,-45,6,6,ME)
REC(137,39,24,4,ME)
REC(38,5,4,6,ME)
REC(-30,17,45,4,ME)
REC(121,109,36,4,ME)
REC(-102,-50,4,5,ME)
REC(-90,114,4,21,ME)
REC(113,73,105,4,ME)
REC(216,-56,6,6,ME)
REC(18,-59,4,8,ME)
REC(31,-47,4,25,ME)
REC(-30,15,6,2,ME)
REC(92,11,6,6,ME)
REC(-107,15,6,2,ME)
REC(-82,78,4,20,ME)
REC(-116,-39,4,5,ME)
REC(16,11,7,4,ME)
REC(-58,114,4,20,ME)
REC(18,-47,4,2,ME)
REC(50,31,6,6,ME)
REC(36,42,22,4,ME)
REC(113,117,4,21,ME)
REC(9,-14,4,17,ME)
REC(218,-50,4,4,ME)
REC(159,-66,22,4,ME)
REC(216,-36,6,6,ME)
REC(222,105,37,4,ME)
REC(161,-62,4,6,ME)
REC(-50,-45,6,6,ME)
REC(-104,-65,6,6,ME)
REC(153,81,4,20,ME)
REC(180,1,20,4,ME)
REC(-78,-18,4,27,ME)
REC(50,11,6,6,ME)
REC(204,-62,4,6,ME)
REC(190,81,4,20,ME)
REC(173,-56,6,6,ME)
REC(-82,118,4,21,ME)
REC(-38,11,7,4,ME)
REC(90,1,22,4,ME)
REC(2,-34,22,4,ME)
REC(139,-8,4,9,ME)
REC(52,102,4,14,ME)
REC(204,-36,6,6,ME)
REC(-58,82,4,20,ME)
REC(38,11,6,6,ME)
REC(-102,-59,4,5,ME)
REC(90,42,22,4,ME)
REC(-11,-14,4,17,ME)
REC(9,15,6,2,ME)
REC(161,-25,20,4,ME)
REC(16,-45,6,6,ME)
REC(19,-18,4,29,ME)
REC(206,113,4,21,ME)
REC(-52,-75,22,4,ME)
REC(-98,74,105,4,ME)
REC(263,101,4,14,ME)
REC(153,113,4,20,ME)
REC(147,-46,24,4,ME)
REC(195,31,4,4,ME)
REC(-67,-13,2,2,VI)
REC(53,27,2,2,VI)
REC(10,-13,2,2,VI)
REC(-29,-13,2,2,VI)
REC(140,-7,2,2,VI)
REC(93,19,2,2,VI)
REC(-87,-13,2,2,VI)
REC(-106,-13,2,2,VI)
REC(-10,-13,2,2,VI)
REC(-61,11,4,20,M2)
REC(149,8,44,4,M2)
REC(44,18,76,4,M2)
REC(-136,-14,168,4,M2)
REC(188,14,11,4,M2)
REC(28,-10,4,36,M2)
REC(169,31,30,4,M2)
REC(188,12,5,2,M2)
REC(144,12,9,4,M2)
REC(195,18,4,6,M2)
REC(162,21,7,4,M2)
REC(-19,35,4,7,M2)
REC(144,16,4,8,M2)
REC(165,25,4,10,M2)
REC(116,-4,4,22,M2)
REC(28,26,76,4,M2)
REC(116,-8,97,4,M2)
REC(-61,31,46,4,M2)
REC(-78,-22,81,4,M2)
REC(144,46,34,4,M3)
REC(144,31,4,15,M3)
REC(174,20,5,4,M3)
REC(174,24,4,22,M3)
REC(257,115,2,6,DP)
REC(219,117,2,17,DP)
REC(212,-36,2,6,DP)
REC(211,117,2,17,DP)
REC(203,117,2,17,DP)
REC(195,117,2,17,DP)
REC(187,117,2,17,DP)
REC(169,-36,2,6,DP)
REC(150,117,2,17,DP)
REC(142,117,2,17,DP)
REC(134,117,2,17,DP)
REC(126,117,2,17,DP)
REC(118,117,2,17,DP)
REC(100,31,2,6,DP)
REC(46,116,2,6,DP)
REC(46,31,2,6,DP)
REC(12,-45,2,6,DP)
REC(8,118,2,17,DP)
REC(0,118,2,17,DP)
REC(-8,118,2,17,DP)
REC(-16,118,2,17,DP)
REC(-24,118,2,17,DP)
REC(-42,-45,2,6,DP)
REC(-61,118,2,17,DP)
REC(-69,118,2,17,DP)
REC(-77,118,2,17,DP)
REC(-85,118,2,17,DP)
REC(-93,118,2,17,DP)
REC(-108,-45,2,6,DP)
REC(137,33,6,2,DN)
REC(142,81,2,17,DN)
REC(150,81,2,17,DN)
REC(155,21,6,2,DN)
REC(169,-56,2,6,DN)
REC(180,21,6,2,DN)
REC(187,81,2,17,DN)
REC(195,81,2,17,DN)
REC(200,9,6,2,DN)
REC(200,21,6,2,DN)
REC(200,33,6,2,DN)
REC(203,81,2,17,DN)
REC(211,81,2,17,DN)
REC(212,-56,2,6,DN)
REC(219,81,2,17,DN)
REC(257,95,2,6,DN)
REC(137,21,6,2,DN)
REC(137,9,6,2,DN)
REC(134,81,2,17,DN)
REC(126,81,2,17,DN)
REC(118,81,2,17,DN)
REC(100,11,2,6,DN)
REC(46,96,2,6,DN)
REC(46,11,2,6,DN)
REC(12,-65,2,6,DN)
REC(9,11,6,2,DN)
REC(8,82,2,17,DN)
REC(0,82,2,17,DN)
REC(-8,82,2,17,DN)
REC(-11,38,6,2,DN)
REC(-11,11,6,2,DN)
REC(-16,82,2,17,DN)
REC(-24,82,2,17,DN)
REC(-30,11,6,2,DN)
REC(-42,-65,2,6,DN)
REC(-61,82,2,17,DN)
REC(-68,11,6,2,DN)
REC(-69,82,2,17,DN)
REC(-77,82,2,17,DN)
REC(-85,82,2,17,DN)
REC(-88,38,6,2,DN)
REC(-88,11,6,2,DN)
REC(-93,82,2,17,DN)
REC(-107,11,6,2,DN)
REC(-108,-65,2,6,DN)
TITLE 54 108  #qamplify
$v 1000 0 
TITLE 53 45  #Vdd
$1 1000 0 
TITLE 95 3  #Vss
$0 1000 0 
TITLE 56 3  #Vss
$0 1000 0 
TITLE 20 -32  #Vdd
$1 1000 0 
TITLE 22 -73  #Vss
$0 1000 0 
TITLE -34 -32  #Vdd
$1 1000 0 
TITLE -32 -73  #Vss
$0 1000 0 
TITLE -98 -73  #Vss
$0 1000 0 
TITLE -100 -32  #Vdd
$1 1000 0 
TITLE -94 -37  #Vdd
$1 1000 0 
TITLE -31 -36  #Vdd
$1 1000 0 
TITLE 25 -37  #Vdd
$1 1000 0 
TITLE 58 40  #Vdd
$T 4167 0 
TITLE 91 41  #Vdd
$T 4167 0 
TITLE 140 10  #J
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE -35 -50  #ci
$- 1000 0 
TITLE 201 10  #K
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 101 24  #IN2
$C 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 20 -49  #ki
$- 1000 0 
TITLE 47 24  #IN1
$C 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE -100 -53  #ji
$- 1000 0 
TITLE 135 22  #clock1
$C 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 205 22  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE -41 -53  #clock1
$C 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 13 -57  #K
$C 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 182 22  #q
$v 1000 0 
TITLE 158 21  #qbar
$v 1000 0 
TITLE 177 -23  #Vdd
$T 4167 0 
TITLE 179 -64  #Vss
$0 1000 0 
TITLE 182 -28  #Vdd
$T 4167 0 
TITLE 225 -28  #Vdd
$T 4167 0 
TITLE 220 -44  #s11
$- 1000 0 
TITLE 220 -23  #Vdd
$T 4167 0 
TITLE 222 -64  #Vss
$0 1000 0 
TITLE 162 -43  #s12
$- 1000 0 
TITLE 119 100  #Vbiased
$1 500 0 
TITLE 174 76  #Vss
$0 1000 0 
TITLE 173 135  #Vdd
$1 1000 0 
TITLE 173 140  #Vdd
$1 1000 0 
TITLE 228 78  #qbar
$v 1000 0 
TITLE 270 123  #Vdd
$T 4167 0 
TITLE 267 87  #Vss
$0 1000 0 
TITLE 265 128  #Vdd
$T 4167 0 
TITLE 265 108  #qbaramplifyu
$v 1000 0 
TITLE -92 101  #Vbiased
$1 500 0 
TITLE -37 77  #Vss
$0 1000 0 
TITLE -38 136  #Vdd
$1 1000 0 
TITLE -38 141  #Vdd
$1 1000 0 
TITLE 54 129  #Vdd
$T 4167 0 
TITLE 59 124  #Vdd
$T 4167 0 
TITLE 56 88  #Vss
$0 1000 0 
TITLE 15 79  #q
$v 1000 0 
TITLE 97 45  #Vdd
$1 1000 0 
FFIG C:\Users\Admin\Desktop\microwind\MicroWind 2\MicroWind\PROJECT.MSK
